@import 'mixins';




html, body{
    height: 100%;
    min-height: 100%;
}
.page-wrapper{
    min-height: 100%;
    padding-bottom: 545px;
    height: auto;
}
.site-footer{
    position: relative;
    margin-top: -474px;
    overflow: hidden;
}



.page-wrapper{
    margin: 0 auto;
    overflow: hidden;
}

body{
    min-width: 320px;
    font-family: @font;
    font-size: 14px;
    font-weight: 400;
    color: #424242;
    margin: 0 auto;
    background-color: #f7f7f7;
    max-width: 2520px;
    overflow-x: hidden;
    // Padding for sidebar
    padding-left: 340px;
    .transition(all, 0.3s, linear);
    &[data-menu="hidden"]{
        padding-left: 62px;
    }
    &.post-type-archive-product, &.home{
        padding-left: 0;
    }
    @media screen and(max-width: 1530px){
        padding-left: 0;
        &[data-menu="hidden"]{
            padding-left: 0px;
        }
    }
}
.wrapper{
    width: @wrpWidth;
    margin: 0 auto;
    .clearfix;
    .r960({
        width: 960px;
    });
    .r750({
        width: 750px;
    });
    .r580({
        width: 580px;
    });
    .r320({
        width: 320px;
    });
}
.clear{
    clear: both;
}

.fleft{
    float: left;
}
.fright{
    float: right;
}
a:focus{
    outline: none;
}
a{
    color:  @red;
}
a:hover{
    text-decoration: none;
}
button:focus{
    outline: none;
}
strong{ 
    font-weight: 700;
}
em{
    font-style: italic;
}
input, textarea{
    font-family: @font;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    &:focus{
        .placeholder(transparent)!important;
    }
}
input[type="submit"]{
    font-family: @font;
    -webkit-appearance: none;
}

sup {
    vertical-align: super;  
    font-size: smaller; 
}
.table{
    display: table;
    width: 100%;
}
.table-cell{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.table-cell img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}


.entry-content{
    .color;
    font-size: 16px;
    line-height: 1.5;
    .r320({
        font-size: 14px;
    });
    .gallery-wrp{
        margin-bottom: 20px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}
.entry-content p{
    margin-bottom: 24px;
}
.entry-content ul, .entry-content ol{
    margin-bottom: 22px;
}
.entry-content ul li{
    list-style-position: inside;
    list-style-type: disc;
    margin-bottom: 5px;
}
.entry-content ol li{
    list-style-type: decimal;
    padding-left: 15px;
    list-style-position: inside;
    margin-bottom: 5px;
}


.entry-content h1{
    font-weight: 700;
    color: @fontColor;
    font-size: 30px;
    margin-bottom: 48px;
}
.entry-content h2, .entry-content h3{
    font-weight: 700;
    color: @fontColor;
    font-size: 26px;
    margin-bottom: 10px;
    line-height: 32px;
}
.entry-content h3{
    font-size: 24px;
}
.entry-content h4, .entry-content h5{
    color: @fontColor;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 24px;
}
.entry-content h5{
    font-size: 18px;
}
.entry-content h6{
    font-weight: 700;
    margin-bottom: 15px;
    color: #010000;
    font-size: 18px;
}
.entry-content table{
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
    td{
        border: 1px solid #d7d7d7;
    }
    thead{
        background-color: #f7f7f7;
        td, th{
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 700;
            line-height: 25px;
        }
    }
    tbody{
        td{
            font-size: 16px;
            line-height: 25px;
            padding: 16px 20px;
        }
    }
}



.gallery:not(.gallery-size-full){
    display: none;
}
.gallery-item{
    a{

    }
    img{}
}







.entry-table-content{
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 30px;
    table{
        min-width: 100%;
        margin-bottom: 0;
        &.hidden{
            display: none;
        }
        td{

        }
    }
}
















.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.text-center{
    text-align: center;
}








.field-error{
    //border-color: #f00;
    //.placeholder(#f00, 16px, normal, 300, @font);
    //color: #f00;
    background-color: rgba(244, 114, 119, 0.13)!important;
    border: 1px solid #f65454!important;
    box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.07)!important;
}






























.my-mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;

    -webkit-transition: all 0.2s ease-in-out; 
    -moz-transition: all 0.2s ease-in-out; 
    -o-transition: all 0.2s ease-in-out; 
    transition: all 0.2s ease-in-out; 



    -webkit-transform: scale(0.8); 
    -moz-transform: scale(0.8); 
    -ms-transform: scale(0.8); 
    -o-transform: scale(0.8); 
    transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
    opacity: 1;

    -webkit-transform: scale(1); 
    -moz-transform: scale(1); 
    -ms-transform: scale(1); 
    -o-transform: scale(1); 
    transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
    -webkit-transform: scale(0.8); 
    -moz-transform: scale(0.8); 
    -ms-transform: scale(0.8); 
    -o-transform: scale(0.8); 
    transform: scale(0.8); 

    opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out; 
    -moz-transition: opacity 0.3s ease-out; 
    -o-transition: opacity 0.3s ease-out; 
    transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;

    -webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    -moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    -ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    -o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
    transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    -moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    -ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    -o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
    transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
    opacity: 0;

    -webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    -moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    -ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    -o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
    transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
    opacity: 0;

    -webkit-transition: opacity 0.3s ease-out; 
    -moz-transition: opacity 0.3s ease-out; 
    -o-transition: opacity 0.3s ease-out; 
    transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
    opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
    opacity: 0;
}