@import 'mixins';



#thanks-popup{
    height: 360px;
    line-height: 348px;
    padding: 0 73px;
    .r320({
        padding: 0 25px;
        height: 250px;
        line-height: 250px;
    });
    .popup-title{
        margin-bottom: 20px;
    }
    .in{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        line-height: normal;
    }
}


.popup{
    border: 1px solid #ebebeb;
    background-color: #fff;
    width: 412px;
    padding: 50px 40px 66px;
    position: relative;
    margin: 0 auto;
    .r320({
        width: 300px;
        padding: 30px 20px; 
    });
    .popup-title{
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        line-height: 25px;
        text-transform: uppercase;
        margin-bottom: 4px;
    }
    .popup-subtitle{
        text-align: center;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 45px;
    }
    form{
        width: 300px;
        margin: 0 auto;
        .r320({
            width: 100%;
        });
    }
    .input-wrp{
        margin-bottom: 13px;
        .error{
            color: @red;
            font-size: 12px;
            padding-top: 3px;
        }
    }
    input[type="text"]{
        display: block;
        width:100%;
        border: 1px solid #e1e1e1;
        box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.07);
        background-color: #fff;
        .border-radius(2px);
        padding: 0 12px;
        height: 42px;
    }
    input[type="submit"]{
        background-color: @red;
        border: none;
        color: #fff;
        cursor: pointer;
        text-align: center;
        width: 100%;
        margin-top: 13px;
        .border-radius(2px);
        font-size: 18px;
        font-weight: 700;
        height: 48px;
        line-height: 48px;
        outline: none;
        &:hover{
            background-color: @red-hover;
        }
    }
}



body #imageData #numberDisplay{
    display: none!important;
}
body .my-mfp-slide-bottom.mfp-ready.mfp-bg{
    background-color: rgba(0, 0, 0, 0.5);
}


body button.mfp-close{
    color: transparent;
    font-size: 0px;
    opacity: 0.8;
    left: 0;
    right: 0;
    top: -87px;
    width: 51px;
    height: 51px;
    margin: 0 auto;
    background: transparent url(../images/close.png) no-repeat center center;
    &:focus, &:active{
        top: -87px;
    }
}
body .mfp-container{

}
body .mfp-wrap{
    min-width: 320px;
}

/*

body .mfp-image-holder .mfp-close{
    right: 0;
    top: -13px;
    width: 40px;
    height: 40px;
    background: transparent url(../images/close-gallery.png) no-repeat center center;
    &:focus{
        top: -13px;
    }
}

body{
    .mfp-title{
        padding-right: 0;
        font-size: 15px;
        line-height: 20px;
        padding: 22px;
        color: #000;
        background-color: #fff;
        position: relative;
        top: -4px;
        float: none;
    }
}
*/